# labfat

./: ArithmeticOperations.java  Dockerfile  Dockerfile.dockerfile  deployment.yaml  pom.xml
